<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txt_courseName" layoutX="161.0" layoutY="69.0" prefHeight="14.0" prefWidth="152.0" promptText="Course Name" />
      <TableView fx:id="tbl_courses" layoutX="98.0" layoutY="232.0" prefHeight="200.0" prefWidth="289.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
        <columns>
          <TableColumn fx:id="column_courseName" prefWidth="75.0" text="Course Name" />
          <TableColumn fx:id="column_Lecture" prefWidth="75.0" text="Lecturer Code" />
            <TableColumn fx:id="column_venue" prefWidth="75.0" text="Venue Code" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXComboBox fx:id="combo_lecturer" layoutX="138.0" layoutY="123.0" prefHeight="26.0" prefWidth="152.0" />
      <JFXComboBox fx:id="combo_venue" layoutX="139.0" layoutY="178.0" prefHeight="26.0" prefWidth="152.0" />
      <JFXButton fx:id="btn_lectName" layoutX="297.0" layoutY="121.0" style="-fx-background-color: #04afff;" text="+" />
      <JFXButton fx:id="btn_venueName" layoutX="297.0" layoutY="176.0" style="-fx-background-color: #04afff;" text="+" />
      <Label fx:id="course_title" layoutX="215.0" layoutY="29.0" text="Courses" />
      <JFXButton fx:id="btn_saveCourse" layoutX="355.0" layoutY="154.0" style="-fx-background-color: #04afff;" text="Save" />
   </children>
</AnchorPane>
